<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="百度首页qwea程消息商城设置网页 新闻 贴吧 知道 音乐 图片 视频 地图 文库 百科 水足迹进入词条全站搜索帮助声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情&gt;&gt;首页历史上的今天百科冷知识图解百科分类艺术科学自然文化地理生活社会人物经济体育历史秒懂百科懂啦秒懂星课堂秒懂大师说秒懂看瓦特秒懂五千年秒懂全视界特色百科数字博物馆非遗百科百">
<meta property="og:type" content="article">
<meta property="og:title" content="网络测试">
<meta property="og:url" content="http://yoursite.com/2020/04/06/shiyang/index.html">
<meta property="og:site_name" content="小红帽的小站">
<meta property="og:description" content="百度首页qwea程消息商城设置网页 新闻 贴吧 知道 音乐 图片 视频 地图 文库 百科 水足迹进入词条全站搜索帮助声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情&gt;&gt;首页历史上的今天百科冷知识图解百科分类艺术科学自然文化地理生活社会人物经济体育历史秒懂百科懂啦秒懂星课堂秒懂大师说秒懂看瓦特秒懂五千年秒懂全视界特色百科数字博物馆非遗百科百">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-06T06:42:36.000Z">
<meta property="article:modified_time" content="2020-04-06T06:44:27.254Z">
<meta property="article:author" content="Cheng">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/06/shiyang/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>网络测试 | 小红帽的小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小红帽的小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个发图的地方</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/06/shiyang/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Cheng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小红帽的小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          网络测试
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-04-06 14:42:36 / Modified: 14:44:27" itemprop="dateCreated datePublished" datetime="2020-04-06T14:42:36+08:00">2020-04-06</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>百度首页qwea程消息商城设置网页 新闻 贴吧 知道 音乐 图片 视频 地图 文库 百科</p>
<p>水足迹<br>进入词条全站搜索帮助<br>声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情&gt;&gt;<br>首页<br>历史上的今天<br>百科冷知识<br>图解百科<br>分类<br>艺术科学自然文化地理生活社会人物经济体育历史<br>秒懂百科<br>懂啦<br>秒懂星课堂<br>秒懂大师说<br>秒懂看瓦特<br>秒懂五千年<br>秒懂全视界<br>特色百科<br>数字博物馆<br>非遗百科<br>百度数说<br>城市百科<br>恐龙百科<br>多肉百科<br>用户<br>蝌蚪团<br>燃梦计划<br>百科任务<br>百科商城<br>权威合作<br>合作模式<br>常见问题<br>联系方式<br>个人中心<br>收藏122<br>6<br>水足迹 编辑 讨论<br>水足迹(water footprint)，是指在日常生活中公众消费产品及服务过程所耗费的那些看不见的水。此概念最早由荷兰学者阿尔杰恩·胡克斯特拉于2002年提出，其完整概念包括“国家水足迹”、“个人水足迹”两部分。如一个100克的苹果的“水足迹”为70升，一杯咖啡的“水足迹”为140升，而一个汉堡的“水足迹”是2400升。<br>中文名水足迹外文名water footprint简    介那些看不见的水过    程公众消费产品及服务过程所耗费学者提出阿尔杰恩·胡克斯特拉<br>目录<br>1 水足迹介绍<br>2 水足迹标签<br>3 计算器<br>4 中国现状<br>5 测试<br>6 平均水足迹<br>7 个人水足迹<br>8 国家水足迹<br>9 水足迹小常识<br>水足迹介绍编辑<br>水足迹指的是一个国家、一个地区或一个人，在一定时间内消费的所有产品和服务所需要的水资源数量，形象地说，就是水在生产和消费过程中踏过的脚印。“水足迹”这个概念最早是由荷兰学者阿尔杰恩·胡克斯特拉在2002年提出的，其中包括国家水足迹和个人水足迹两部分。<br>水足迹<br>水足迹<br>世界自然基金会(WWF)在2008年发布的《地球生命力报告》中首次引进这一概念，其中指出，国家水足迹包括用于农业、工业和家庭生活的河水、湖水、地下水，以及供作物生长的雨水，分为内部水足迹和外部水足迹。个人水足迹计算的则是一个人用于生产和消费的总水量。<br>“除了家里水表上的具体数字，还有平时我们消费的产品和服务在生产过程中所耗费的大量看不见的水，就是所谓的虚拟水。”北京师范大学水科学研究院王红瑞教授介绍说。<br>水足迹标签编辑<br>2009年7月，英国两家健康与食品游说组织建议，食品和饮料产品应附上一种新的标签，以便让消费者了解更多有关产品水足迹的信息——生产过程中的用水量，目的是在水资源日益紧张的今天给人以更直观的刺激。事实上，澳大利亚政府早在2006年就开始推行水效率标签计划，以国家行政力量强制水效率标签应用于日常用水产品，成为呼吁节水的先行者。<br>计算器编辑<br>除了某一单项服务或产品的水足迹外，我们还可以算算自己的个人水足迹。登录荷兰特文特大学开发的水足迹计算网站在“你的水足迹计算器”页面，只需选择国籍、性别和饮食方式，填写年收入，内容包括刷牙、淋浴、日常食物消费等各项用水内容，就可以比较准确地算出自己每天、每月或是每年的水足迹了。网友还可以在网站上根据自己的生活习惯，计算出个人每年所消耗的虚拟水。《新闻晨报》记者精确自测后发现，自己一年的水足迹达884吨。登录网站上“你的水足迹计算器”页面，分别有快速计算和精确计算两种方式。点进“个人水足迹快速计算器”页面，只需选择国籍、性别和饮食方式，填写年收入，即可得出计算结果，该记者的水足迹为每年1325吨。<br>水足迹<br>水足迹<br>随即又点入“精确计算”页面，只见涉及的选项要复杂得多。所需填写的内容包括食物消费、室内生活所需和室外活动三个方面。食物消费方面包括每周摄入多少谷类、肉类、鸡蛋、蔬菜、水果等，脂肪和糖类摄取量的高低，以及每天喝几杯咖啡、茶。室内生活所需包括一天淋浴几次、多少分钟、水流大小，一天刷牙几次，每周洗几次衣服，是否使用双键节水马桶等。室外活动则包括一周洗几次车、家里有没有花园和游泳池等。记者填写后显示，每年的水足迹为884吨。旁边还有两张柱状图，分别显示饮食、室内和室外三方面的水足迹各占多少，以及谷物、肉类等各种饮食元素所占的水足迹。<br>中国现状编辑<br>联合国教科文组织2009年发布的《世界水资源开发报告》指出，到2030年，47%的世界人口将居住在用水高度紧张的地区，预计将有2400万到7亿人口会因为缺水而背井离乡。面对这些惊人的数据，全球大部分的人们至今仍没有引起足够的重视。<br>在中国，水足迹这个概念也还很陌生。WWF中国办事处称“国内水足迹的推广还不成熟，没有相关专家”。北京地区的民间环保组织和高校涉足水足迹概念的更是几乎没有。有人曾在广州某大学文学院做过调查，发现90%以上的学生没有听说过水足迹的概念。面对这一现状，王红瑞教授也表示了自己的无奈：“跟国外比起来，宣传力度确实不够，导致老百姓感受不到，事实上现在北京密云水库的水位只有设计容量的1/3了。”<br>与可以植树造林或购买碳足迹相比，目前水足迹只限于对消费者的数字刺激，如何抵消水足迹还没有一个可行的方案。不过我们至少可以从节约用水和时刻留意自己的水足迹开始。<br>1999年我国水足迹达到13，040亿立方米，在区域上，南方和北方地区各占50%。人均水足迹为1049立方米。这一计算结果与900立方米的全球人均水足迹比较接近。 由于动物性产品的虚拟水含量要高于植物性产品，因此，膳食结构的差异显著影响了水足迹的量值。据有关学者的初步估算，以动物产品为主的西欧国家如荷兰、比利时等国人均水足迹较高，量值约在2000立方米左右；以素食为主的东亚和中美州国家人均水足迹约在1000立方米，左右；人均水足迹较低的国家包括印度、印度尼西亚等国，量值在500立方米左右。中国的人均水足迹与日本、韩国等国家大致相当，与其他国家相比处于中间位置。尽管我国目前的人均水足迹仅为1000立方米左右，但随着人民生活水平的不断提高，膳食结构的改善特别是动物性产品的摄入量增多，我国人均水足迹将会有显著增长。<br>从区域上看，我国北方地区的人均水足迹高于南方地区。主要原因有以下两点，一是气候条件的差异，北方地区农作物的虚拟水含量大于南方地区，二是北方地区农产品出现了较大剩余，本文中将农产品的剩余量以存量形式直接计入国内总用水量中。<br>一般而言，水资源丰富地区水的自给率应该较高，水资源紧缺的地区则更应该依靠虚拟水的调入来缓解区域的水资源紧张态势。而我国的情况正好相反，从全国看，中国是一个水资源高度自给的国家，水自给率达到了99%。虽然1999年我国有90亿立方米的虚拟水净进口，但仅占国内总用水量的1%。从区域看，北方地区实现了完全自给，尽管华北地区自给率仅为66%，但该地区的虚拟水调入来自北方的其他地区。南方地区的自给率只有90%，其中东南地区的水自给率只有69%，华南地区不到80%。说明这些地区较大程度上依赖于虚拟水的进口。我国农业资源特别是水土资源区域匹配条件不理想，农业生产力布局中对水资源因素考虑不足，以及传统的以满足供给为原则的水资源规划管理模式是导致这一局面的主要原因。<br>测试编辑<br>在测试水足迹的网站关于世界各国水足迹列表上，美国成为黑名单的头号上榜者，水足迹为人均每年约2483立方米。在美国之后，意大利成为排名第二的耗水大国，人均每年约2332立方米。中国则为人均每年约702立方米，排名135。也门则以人均每年约619立方米，成为人均水足迹最少的国家。 想知道你每天消耗了多少水足迹吗？看看下面的数据，应该就有个大致轮廓了：<br>食物<br>水足迹<br>1个100克的苹果<br>70升<br>1杯200毫升的苹果汁<br>190升<br>1公斤大麦<br>1300升<br>1公斤牛肉<br>15500升<br>1公斤鸡肉<br>3900升<br>1杯咖啡<br>140升<br>1杯250毫升的啤酒<br>75升<br>1公斤玉米<br>900升<br>1升牛奶<br>1000升<br>1个汉堡<br>2400升<br>平均水足迹编辑<br>(每单位产品)产品(单位)虚拟水含量(升)<br>1 杯啤酒 (250 ml) 75 1 杯牛奶 (200 ml) 200 1 杯咖啡 (125 ml) 140 1 杯茶 (250 ml) 35 1 片面包 (30 g) 40 1 片面包 (30 g) 夹奶酪 (10 g) 90 1 个土豆 (100 g) 25 1 苹果 (100 g) 70 1 纯棉T恤衫 (250 g) 2000 1 张A4的纸 (80 g/m2) 10 1 杯葡萄酒 (125 ml) 120 1 杯苹果汁 (200 ml) 190 1 杯橘汁 (200 ml) 170 1 袋土豆片 (200 g) 185 1 个鸡蛋 (40 g) 135 1 个汉堡包 (150 g) 2400 1 番茄 (70 g) 13 1 橙子 (100 g) 50 1 双鞋 (牛皮) 8000 1 个集成电路芯片 (2 g) 32<br>畜牧业产品的水足迹高于农作物<br>从上表中可以看出，畜牧业产品的水足迹通常高于农作物产品，其主要原因在于动物会消耗大量的农作物、饮用水和生产服务用水。以一个现代化的牛养殖系统为例，一头3年的牛，大约可以得到200公斤去骨的牛肉，它在3年中大约会消耗1300公斤谷物(小麦、燕麦、大麦、玉米、豌豆、大豆等谷物)，24立方米的饮用水，7立方米的生产服务用水。平均来计算，生产每公斤牛肉，需要6.5公斤谷物、36公斤粗粮、155升水(仅包括饮用水和生产服务用水)，平均总共需要15340升水。<br>个人水足迹编辑<br>个人水足迹是指一个人用于生产和消费的总水量。计算方法是将所有产品和服务的虚拟水（virtual-water）含量计算在一起（虚拟水不是真正意义的水，而是以“虚拟”的形式包含在产品中的看不见的水）。<br>国家水足迹编辑<br>国家水足迹是指生产该国居民消费的物品和提供服务所需的水资源总量，包括用于农业、工业和家庭生活的河水、湖水、地下水（地表水和地下水）以及供作物生长的雨水。国家水足迹由两个部分组成，即生产和提供用于国内生产消费的物品和服务的过程中所需要的水资源量为内部水足迹；而消费进口物品产生的足迹为外部水足迹。 以咖啡为例，它是世界上最重要的以美元交易的农产品，生产需要大量水资源。两名学者A.Y.霍伊科斯贾（A.Y. Hoekstra）和A.K.查帕干（A.K. Chapagain）进行了一项研究，计算咖啡和茶在荷兰的水足迹。<br>研究结果表明，在荷兰，一杯标准杯的咖啡需要大约140升水，种植过程是最消耗水的部分。一个标准杯有125毫升，意味着为了制造一滴咖啡需要超过1100滴水。荷兰人占世界咖啡消费人口的2.4%，为享用咖啡，荷兰每年需要26亿立方米的水，就全世界而言，每年需要消耗1100亿立方米的水，相当于莱茵河年流量的1.5倍。<br>水足迹小常识编辑<br>一公斤牛肉的水足迹是16，000升。<br>一杯咖啡需要140升水。<br>中国每人每年的水足迹是700立方米，其中只有7%是外部水足迹。<br>美国每人每年的水足迹是2500立方米。<br>词条标签：<br>科学</p>
<p>水足迹图册<br>V百科往期回顾</p>
<p>词条统计<br>浏览次数：43771次<br>编辑次数：13次历史版本<br>最近更新：天空飘来一把剑（2018-02-03）<br>突出贡献榜<br>gyzdjxc<br>1 水足迹介绍<br>2 水足迹标签<br>3 计算器<br>4 中国现状<br>5 测试<br>6 平均水足迹<br>7 个人水足迹<br>8 国家水足迹<br>9 水足迹小常识<br>新手上路<br>成长任务编辑入门编辑规则本人编辑new<br>我有疑问<br>内容质疑在线客服官方贴吧意见反馈<br>投诉建议<br>举报不良信息未通过词条申诉投诉侵权信息封禁查询与解封<br>©2020 Baidu 使用百度前必读 | 百科协议 | 隐私政策 | 百度百科合作平台 | 京ICP证030173号<br>京公网安备11000002000001号</p>
<p>水足迹<br>进入词条<br>编辑讨论 收藏赞qwea程<br>分享</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/06/yourname/" rel="prev" title="你的名字">
      <i class="fa fa-chevron-left"></i> 你的名字
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Cheng"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Cheng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cheng</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
