<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>随便写写 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Problem Set 1Ben Polak, Econ 159a&#x2F;MGT522a.Four Questions due September 19, 2007.  Strictly and Weakly Dominated Strategies? What is the de?nition of a strictlydominated strategy? What is the de?nition">
<meta property="og:type" content="article">
<meta property="og:title" content="随便写写">
<meta property="og:url" content="http://yoursite.com/2020/04/05/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Problem Set 1Ben Polak, Econ 159a&#x2F;MGT522a.Four Questions due September 19, 2007.  Strictly and Weakly Dominated Strategies? What is the de?nition of a strictlydominated strategy? What is the de?nition">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-05T12:37:39.000Z">
<meta property="article:modified_time" content="2020-04-05T12:39:16.986Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-随便写写" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/05/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/" class="article-date">
  <time datetime="2020-04-05T12:37:39.000Z" itemprop="datePublished">2020-04-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      随便写写
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Problem Set 1<br>Ben Polak, Econ 159a/MGT522a.<br>Four Questions due September 19, 2007.</p>
<ol>
<li>Strictly and Weakly Dominated Strategies? What is the de?nition of a strictly<br>dominated strategy? What is the de?nition of a weakly dominated strategy? Give an<br>example of a two-player game matrix where one player has three strategies, one of which<br>is strictly dominated; and the other player has three strategies, one of which is weakly<br>(but not strictly) dominated. Indicate the dominated strategies.</li>
<li>Iterative Deletion of (weakly) Dominated Strategies Consider the following<br>two-player game<br>2<br>l  c  r<br>T 1;1 0;1 3;1<br>1 M 1;0 2;2 1;3<br>D 1;3 3;1 2;2<br>(a) Are there any strictly dominated strategies? Are there any weakly dominated<br>strategies? If so, explain what dominates what and how.<br>(b) After deleting any strictly or weakly dominated strategies, are there any strictly<br>or weakly dominated strategies in the <code>reduced&#39; game? If so, explain what dominates
what and how. What is left?
(c) Go back to your argument for deleting in the ?rst</code>round’ and recall what<br>dominated what and how. Compare this with what was deleted in the `second’ round.<br>Comment on how this might make you a bit cautious when iteratively deleting weakly<br>dominated strategies?</li>
<li>Hotelling’s Location Game. Recall the voting game we discussed in class.<br>There are two candidates, each of whom chooses a position from the set Si:= f1;2;<br>: : : ;10g. The voters are equally distributed across these ten positions. Voters vote for<br>the candidate whose position is closest to theirs. If the two candidates are equidistant<br>from a given position, the voters at that position split their votes equally. The aim of<br>the candidates is to maximize their percentage of the total vote. Thus, for example,<br>u1(8;8) = 50 and u1(7;8) = 70. [Hint: in answering this question, you do not need to<br>write out the full payo? matrices!]<br>(a) In class, we showed that strategy 2 strictly dominates strategy 1. In fact, other<br>strategies strictly dominate strategy 1. Find all the strategies that strictly dominate<br>strategy 1. Explain your answer. [Hint: try some guesses and see if they work.]<br>(b) Suppose now that there are three candidates. Thus, for example, u1(8;8;8) =<br>33:_3 and u1(7;9;9) = 73:_3. Is strategy 1 dominated, strictly or weakly, by strategy 2.<br>How about by strategy 3? Explain. Suppose we delete strategies 1 and 10. That is,<br>we rule out the possibility of any candidate choosing either 1 or 10, although there are<br>still voters at those positions. Is strategy 2 dominated, strictly or weakly, by any other<br>(pure) strategy siin the reduced game? Explain.</li>
<li>\Strength can be weakness”. A three-person committee has to choose a winner<br>for a national art prize. After some debate, there are three candidates still under consid-<br>eration: a woman who draws antelope in urban settings, a man who makes rectangular<br>lead boxes, and a woman who sculpts charcoal. Lets call these candidates a, b and c;<br>and call the committee members 1,2 and 3. The preferences of the committee members<br>are as follows: member 1 prefers a to b and b to c; member 2 prefers c to a and a to b;<br>and member 3 prefers b to c and c to a. The rules of the competition say that, if they<br>disagree, they should vote (secret ballot, one member one vote) and that, if and only if<br>the vote is tied, the winner will be the candidate for whom member 1 voted. Thus, it<br>might seem that member 1 has an advantage.<br>(a) Consider this voting game. Each voter has three strategies: a, b, or c. For each<br>voter, which strategies are weakly or strictly dominated? [Hints. Be especially careful<br>in the case of voter 1. To answer this question, you do not need to know the exact<br>payo?s: any payo?s will do provided that they are consistent with the preference orders<br>given above. To answer this question, you do not have to write out matrices].<br>(b) Now consider the reduced game in which all weakly and strictly dominated<br>strategies have been removed. For each voter, which strategies are now weakly or<br>strictly dominated? What is the predicted outcome of the vote? Compare this outcome<br>to voter 1’s preferences and comment.<br>2Problem Set 1<br>Ben Polak, Econ 159a/MGT522a.<br>Four Questions due September 19, 2007.</li>
<li>Strictly and Weakly Dominated Strategies? What is the de?nition of a strictly<br>dominated strategy? What is the de?nition of a weakly dominated strategy? Give an<br>example of a two-player game matrix where one player has three strategies, one of which<br>is strictly dominated; and the other player has three strategies, one of which is weakly<br>(but not strictly) dominated. Indicate the dominated strategies.</li>
<li>Iterative Deletion of (weakly) Dominated Strategies Consider the following<br>two-player game<br>2<br>l  c  r<br>T 1;1 0;1 3;1<br>1 M 1;0 2;2 1;3<br>D 1;3 3;1 2;2<br>(a) Are there any strictly dominated strategies? Are there any weakly dominated<br>strategies? If so, explain what dominates what and how.<br>(b) After deleting any strictly or weakly dominated strategies, are there any strictly<br>or weakly dominated strategies in the <code>reduced&#39; game? If so, explain what dominates
what and how. What is left?
(c) Go back to your argument for deleting in the ?rst</code>round’ and recall what<br>dominated what and how. Compare this with what was deleted in the `second’ round.<br>Comment on how this might make you a bit cautious when iteratively deleting weakly<br>dominated strategies?</li>
<li>Hotelling’s Location Game. Recall the voting game we discussed in class.<br>There are two candidates, each of whom chooses a position from the set Si:= f1;2;<br>: : : ;10g. The voters are equally distributed across these ten positions. Voters vote for<br>the candidate whose position is closest to theirs. If the two candidates are equidistant<br>from a given position, the voters at that position split their votes equally. The aim of<br>the candidates is to maximize their percentage of the total vote. Thus, for example,<br>u1(8;8) = 50 and u1(7;8) = 70. [Hint: in answering this question, you do not need to<br>write out the full payo? matrices!]<br>(a) In class, we showed that strategy 2 strictly dominates strategy 1. In fact, other<br>strategies strictly dominate strategy 1. Find all the strategies that strictly dominate<br>strategy 1. Explain your answer. [Hint: try some guesses and see if they work.]<br>(b) Suppose now that there are three candidates. Thus, for example, u1(8;8;8) =<br>33:_3 and u1(7;9;9) = 73:_3. Is strategy 1 dominated, strictly or weakly, by strategy 2.<br>How about by strategy 3? Explain. Suppose we delete strategies 1 and 10. That is,<br>we rule out the possibility of any candidate choosing either 1 or 10, although there are<br>still voters at those positions. Is strategy 2 dominated, strictly or weakly, by any other<br>(pure) strategy siin the reduced game? Explain.</li>
<li>\Strength can be weakness”. A three-person committee has to choose a winner<br>for a national art prize. After some debate, there are three candidates still under consid-<br>eration: a woman who draws antelope in urban settings, a man who makes rectangular<br>lead boxes, and a woman who sculpts charcoal. Lets call these candidates a, b and c;<br>and call the committee members 1,2 and 3. The preferences of the committee members<br>are as follows: member 1 prefers a to b and b to c; member 2 prefers c to a and a to b;<br>and member 3 prefers b to c and c to a. The rules of the competition say that, if they<br>disagree, they should vote (secret ballot, one member one vote) and that, if and only if<br>the vote is tied, the winner will be the candidate for whom member 1 voted. Thus, it<br>might seem that member 1 has an advantage.<br>(a) Consider this voting game. Each voter has three strategies: a, b, or c. For each<br>voter, which strategies are weakly or strictly dominated? [Hints. Be especially careful<br>in the case of voter 1. To answer this question, you do not need to know the exact<br>payo?s: any payo?s will do provided that they are consistent with the preference orders<br>given above. To answer this question, you do not have to write out matrices].<br>(b) Now consider the reduced game in which all weakly and strictly dominated<br>strategies have been removed. For each voter, which strategies are now weakly or<br>strictly dominated? What is the predicted outcome of the vote? Compare this outcome<br>to voter 1’s preferences and comment.<br>2</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/04/05/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/" data-id="ck8n19g1g00025sv70y79fg5p" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/04/05/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">我的第一篇文章</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/05/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/">随便写写</a>
          </li>
        
          <li>
            <a href="/2020/04/05/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/">我的第一篇文章</a>
          </li>
        
          <li>
            <a href="/2020/04/05/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>